# etl-test2

./: .gitignore  PP-Capital.sln
DataAccess/: Consts.cs  DataAccess.csproj
DataAccess/DatabaseAccess/Banks/: BIL.cs  BankFactory.cs  EFG.cs  IBank.cs  JyskeBank.cs  Nordnet.cs  RILBA.cs  SaxoBank.cs  SparNord.cs
DataAccess/DatabaseAccess/Deleters/: Deleter.cs
DataAccess/DatabaseAccess/Enums/: TransactionTables.cs
DataAccess/DatabaseAccess/Helpers/: AccountHelper.cs  EntityHelper.cs  InstrumentHelper.cs  MissingDataHelper.cs  TradeTypeHelper.cs  TransactionsHelper.cs
DataAccess/DatabaseAccess/Infrastructure/: DbSetExtensions.cs  ITradeType.cs  ITransactionType.cs
DataAccess/DatabaseAccess/Loaders/: Loader.cs
DataAccess/DatabaseAccess/Models/: ActiveFundsPortfolioShare.cs  AifRealkreditCashExcelView.cs  AifRealkreditPortfolioExcelView.cs  AifRealkreditTransactionsExcelView.cs  AllClientTransaction.cs  AllocationInfo.cs  AumOverview.cs  AumOverviewDepotToday.cs  AumReturnOverview.cs  AumToday.cs  BasisCashExcelView.cs  BasisMaCashView.cs  BasisMaExcelHolding.cs  BasisPortfolioExcelView.cs  BasisTransactionsExcelView.cs  BmReturnsId.cs  BondCouponsView.cs  CashComparisonExtended.cs  CashHoldingOverview.cs  CashHoldingsReporting.cs  CashTransactionsView.cs  ClientAccountOverview.cs  ClientAccountOverviewAllocationark.cs  ClientAccountOverviewBasis.cs  ClientActualAumDkkDepot.cs  ClientActualAumDkkId.cs  ClientActualAumRepCurDepot.cs  ClientActualAumRepCurId.cs  ClientAumDepotReporting.cs  ClientAumDepotReturnCalculation.cs  ClientAumIdEomView.cs  ClientAumRepCurDepot.cs  ClientDepotView.cs  ClientInfoView.cs  ClientLatestHolding.cs  ClientLatestProfile.cs  ClientMgmtFeeOverview.cs  ClientPerfFeeOverview.cs  ClientReturnsDepotReporting.cs  ClientReturnsIdReporting.cs  (+202 more)
DataAccess/DatabaseAccess/Repositories/: AccountsRepository.cs  InstrumentRepository.cs  TradeTypeRepository.cs
DataAccess/DatabaseAccess/Transformers/: CostTransformer.cs  HoldingsTransformer.cs  TransactionTransformer.cs  TransformerFactory.cs
DataAccess/FileAccess/: BankFileReader.cs
DataAccess/FileAccess/BankFileTypes/: BankHolding.cs  BankTransaction.cs
DataAccess/FileAccess/BankFileTypes/BIL/: Holdings.cs  Transaction.cs
DataAccess/FileAccess/BankFileTypes/EFG/: AccountOther.cs  Holdings.cs  Interest.cs  Line.cs  SecurityEvent.cs  SecurityTransaction.cs
DataAccess/FileAccess/BankFileTypes/Jyske/: CashHolding.cs  CashTransaction.cs  Dividend.cs  InstrumentHolding.cs  Prepay.cs  Transaction.cs  Transfers.cs
DataAccess/FileAccess/BankFileTypes/Nordnet/: CashHoldings.cs  InstrumentHolding.cs  Transaction.cs
DataAccess/FileAccess/BankFileTypes/RILBA/: CashHolding.cs  CashTransaction.cs  Dividend.cs  InstrumentHolding.cs  Transaction.cs  Transfer.cs
DataAccess/FileAccess/BankFileTypes/Saxo/: BondsCoupons.cs  BondsOpenPosition.cs  BondsTradesExecuted.cs  BookkeepingCash.cs  CashHoldings.cs  MutualFundTradesExecuted.cs  MutualFundsOpenPosition.cs  (+3 more)
DataAccess/FileAccess/Extractors/: CsvExtractor.cs  EFGCsvExtractor.cs  ExtractorConfiguration.cs  IExtractor.cs  XmlExtractor.cs
DataAccess/FileAccess/FileProcessors/: BaseHoldingsFileProcessor.cs  BaseTransactionFileProcessor.cs  FileProcessorFactory.cs  IFileProcessor.cs  IFileProcessorFactory.cs
ETL/: ConfigSettings.cs  ETL.csproj  Program.cs  SchedulerConfiguration.cs  appsettings.json
ETL/Jobs/: ETLJob.cs  FileMoverJob.cs  HoldingsValidationJob.cs
ETL/Jobs/PythonJobs/: BasePythonJob.cs  InsertPricesJob.cs  InsertReturnDateJob.cs
(+37 files in other folders)
