<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>e0aa4e16-9def-4e39-93ee-83fcdb7cc090</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Sentry.Extensions.Logging" Version="4.10.2" />
      <PackageReference Include="Sentry.Serilog" Version="4.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileAccess\BankFileTypes\VP\" />
    </ItemGroup>

</Project>
